<!DOCTYPE html>


<html>
	<head>
		<title>Iulia</title>
		<style type="text/css">
			body 
			{
				font-family: "Bookman Old Style", Verdana, Geneva, sans-serif;
				font-size: 12px;
			}
			
			a:link {text-decoration:none; color:inherit; border-bottom:1px dotted;}
			a:visited {text-decoration:none; color:inherit;}
			a:hover {text-decoration:none;color:inherit; border-bottom:1px solid;}
			a:active {text-decoration:none;color:inherit;}
			
			#mylist
			{
				list-style-type:none;
				margin-top:20px;
			}
			#mylist li
			{
				float:left;
				width:300px;
				text-align:center;
				margin-top:10px;
				color: #2e2d6c;
			}
			#mylist li p
			{
				color:#9493b8;
				text-align: center;
				margin-top: 0px;
				padding: 0;
			}
			#mylist li a
			{
				text-align:center;
				padding-top:10px;
				
			}			
		</style>
		
	</head>

	<body>
	
		<ul id="mylist">
			<li><a href="http://http://mindmorphexception.github.io/lisawasafraid">Lisa was afraid</a>
			<p>A short HTML5 puzzle-story</p></li>
		</ul>		

	</body>

</html>