<!DOCTYPE html>
<html>
  
  <head>
	
		<meta charset="UTF-8">
		<meta property="title" content="Lisa was afraid"/>
		<meta property="author" content="Iulia M Comsa"/>
		<meta property="description" content="A short HTML5 puzzle-story"/>
		
		<meta property="og:title" content="Lisa was afraid"/>
		<meta property="og:author" content="Iulia M Comsa"/>
		<meta property="og:image" content="teaser.png"/>
		<meta property="og:description" content="A short HTML5 puzzle-story"/>
		
		<title>Lisa was afraid</title>
		
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'> 
		
		<script type="text/javascript" src="scripts/core.js"></script>
		<script type="text/javascript" src="scripts/GameEngine.js"></script>
		<script type="text/javascript" src="scripts/RenderEngine.js"></script>
		<script type="text/javascript" src="scripts/InputEngine.js"></script>
				
		<script type="text/javascript" src="include/jQuery.js"></script>
		
		<script type="text/javascript">
		
			/* -------- sound stuff here ----------- */
			var sound_on = true;
			function switch_sound()
			{
				if(sound_on)
				{
					sound_on = false;
					document.getElementById("sound_img").src = "img/sound_off.png";
					document.getElementById("audio").pause();
				}
				else
				{
					sound_on = true;
					document.getElementById("sound_img").src = "img/sound_on.png";
					document.getElementById("audio").play();
				}
			}
			/* function compensate_for_chromes_ignorance()		apparently Chrome does not loop the ogg... nevermind I just try an mp3 first
			{
				var a = document.getElementById("audio");
				if(a.currentTime > 65) a.currentTime = 0;
			}*/
			/* --------- sound stuff ends ---------- */
		
			var gEngine;
			var gRenderEngine;
			var gInputEngine;
			
			function init()
			{
				/*setInterval(function() {compensate_for_chromes_ignorance()},100);
				var a = document.getElementById("audio");
				console.log(a.duration);
				a.duration = 65.48249053955078;*/
				
				$("#canvas").fadeOut(1);
				$("#credits_div").fadeOut(1);
			
				gEngine = new GameEngineClass(); gEngine.setup();
				gRenderEngine = new RenderEngineClass(); gRenderEngine.setup();
				gInputEngine = new InputEngineClass(); gInputEngine.setup();
				
				gEngine.start();
				
				var interval = setInterval(function(){ 
					if(gEngine.ready && gRenderEngine.ready) 
					{
						interval = window.clearInterval(interval);
						startGame();
					}
					}, 200);
				
			}
			
			function startGame()
			{
				$("#loading_div").fadeOut(1);
				$("#canvas").fadeIn(5000);
				$("#credits_div").fadeIn(5000);
				
				setInterval(function() { gEngine.update(); }, gEngine.game_unit); 
				setInterval(function() { gRenderEngine.render(); }, gRenderEngine.render_unit);
			}
		</script>
		
		
		
		<style type="text/css">
			#canvas
			{
				border:1px solid black;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			body
			{
				background-color: black;
				font-family: 'Dancing Script', cursive;
				font-size: 20px;
				color: white;
				text-align:center;
				cursor: pointer;
			}
			a:link {text-decoration:none; color:inherit; border-bottom:1px dotted;}
			a:visited {text-decoration:none; color:inherit;}
			a:hover {text-decoration:none;color:inherit; border-bottom:1px solid;}
			a:active {text-decoration:none;color:inherit;}

			#credits_div
			{
				display:none;
				padding-top:35px;
				font-family: Verdana;
				font-size: 12px;
			}
		</style>
		
	</head>
	
	<body onload="init()">
		<div id="top_div">
			<div id="sound_div"> 
				<img id="sound_img" alt="sound" src="img/sound_on.png" onclick="switch_sound()">
			</div>
			<div id="loading_div">
				Loading...
			</div>
		</div>
		<div id="game_canvas">
			<canvas id="canvas" width="800" height="600"></canvas>
		</div>
		
		<div id="credits_div">
			"Lisa was afraid": A puzzle-flavoured short story by <!--a href="https://plus.google.com/u/0/106532679685962165170" target="_blank"-->Iulia M. Comsa <br/><br/>

			<small> Instructions: Click the text to advance the story.<br/>
			When the text fades out, open the rooms by clicking them and find an object related to the last phrase. <br/>
			The content of the room changes every time the room is opened. <br/>
			The object you are looking for might not always be in a room. </small> <br/><br/>
			
			Read the full script: <a href="story.txt">txt</a> <br/>
			Source code: <a href="LisaWasAfraid.zip">zip</a> <br/>
			Full walkthrough: <a href="http://youtu.be/SIpaA7USLNI">YouTube</a> <br/><br/>

			<small>
			Music: Comfortable Mystery 4 by <a href="http://incompetech.com" target="_blank">Kevin MacLeod</a> <br/>
			Object images provided by <a href="http://www.iconbeast.com/" target="_blank">IconBeast</a> <br/>
			All other artwork is made by me using <a href="http://www.gimp.org/" target="_blank">GIMP</a> <br/>
			Code for JS classes provided by <a href="http://gritsgame.appspot.com/" target="_blank">the GRITS game</a> <br/>
			Motivated by the <a href="https://www.udacity.com/course/cs255" target="_blank">Udacity HTML5 Game Development course</a> <br/>
			This work is licensed under Creative Commons CC BY-NC-SA 
			</small>
		</div>
		
		<audio id="audio" autoplay loop>
			<source src="snd/ComfortableMystery4.mp3" type="audio/mpeg">
			<source src="snd/ComfortableMystery4.ogg" type="audio/ogg">
			
			<!-- User dude, how to you want to enjoy my discretely psychotic little game if you don't even have a browser that plays music? -->
		</audio>
	</body>
</html>