    
	Lisa was afraid
	
    a literary-ish deviation for an HTML5 experiment
	by Iulia M Comsa
	
    08.04.2013
	
	* This is not rhymeless poetry. It's prose; newlines are just to mirror what's on the canvas.
	* I am not a native English speaker. And this was all written in a few hours. Therefore, feel free not to assign a non-zero artistic value to it.
	* I also apologise to any countries that I may offend in this text. They are really chosen randomly.

Chapter 1: Click me

Lisa was afraid.

It was getting dark 
and she was too small 
to reach the light switch.

From another spacetime, 
someone found the lamp in one 
of the rooms, and clicked it...

Lisa was only five years old, 
but it was not the dark 
that she was afraid of.

She was afraid that 
her life might just be 
someone's dream.

Evanescent, 
like a snowflake...

Buy she didn't 
know who the 
Dreamer was.

Would he know that 
he is dreaming the world?

Could he hear Lisa's thoughts, 
or was he oblivious?

When she would grow up, 
Lisa would find him 
somewhere in the world...

Lisa thought that keeping 
the lights on would prevent 
the Dreamer from waking up.

She knew that 
this was irrational.

Her brain was probably 
tricking her...

Lisa's weird thoughts might 
have been the effect of the 
peculiar house she lived in.

When her parents were away, 
things floated through rooms 
chaotically.

She even had 
trouble finding 
her socks...

Chapter 2: The flower pot

As Lisa grew up, 
she forgot 
about the Dreamer.

She learned to read. 
She loved reading 
books...

She loved 
to write stories.

She used the fountain pen
her parents got her 
for her 11th birthday...

And she played the guitar. 
She wanted to be, someday,
in a shoegaze pop band...

Lisa was a happy 
and dreamy girl.

On her 16th birthday, she 
planted her dreams in a pot.
They grew into a flower...

Sometimes, when it was dark,
she felt a bit of anxiety, though 
she never stopped to wonder why.

But France is a sunny, 
country, and the sunlight 
always blurred her fears...

Chapter 3: The spaceship

The music was loud. 
The crowd was cheering.

- Hi, can I join you?
- Yes.
- What's your name?
- Lisa... yours?

The music was loud.
The crowd was cheering.
The moon was waning.

Denis was blond and tall 
and a photo was all that
Lisa had from him.

That, and the
moonlight.

And the stars they watched 
on the grass at a postrock
concert in Germany.

And the pencil he used to draw
her a spaceship, in which they
would fly across the universe...

There are 10 million 
people in the Czech 
Republic.

But it takes just one 
to fall in love 
with the whole land.

Once every week, Lisa would 
get a letter from Denis and 
would sent him a letter back.

Between them, unforgiving, 
was Germany, the sweet 
land where they had met.

Lisa's room was  
full of bohemian 
envelopes...

Chapter 4: The tree

One day, Lisa 
went for a walk 
in the park.

She found a fallen comet 
on a bench, and, merciful, 
took it with her.

But the comet was cunning, 
and it needed water 
to survive.

It enchanted Lisa, 
and its icy tail turned 
into a silvery vapour.

Lisa inhaled it, and the vapour  
went into her kidney, and soaked 
all the water inside her.

Then Lisa fainted from 
the pain and her parents 
called the doctor...

The kidney stones kept 
Lisa in bed for a month, 
under anesthetics.

She slept all day 
and her mind 
wandered.

The lights were going away 
and the Dreamer could 
wake up any moment now.

Who was the Dreamer, that 
Lisa long ago forgot, and 
that the pain had brought back?

All was evanescent, 
like a snowflake...

Then Lisa 
remembered.

'Don't wake me up', he had 
whispered, as they were 
lying on the German grass.

Could Denis 
have been 
the Dreamer?

Then the painkillers 
kicked in again, and 
the time stopped...

When she finally got better, 
Lisa knew only one thing.

She wanted to go East.

She needed to see
Denis again.

But he had stopped 
writing while she 
was ill.

Lisa took her kidney stones 
and planted them in the garden 
and they grew into a tree...

Its seeds would 
grow and the wind 
would fly them East.

Across the land of Germany, 
to the blond Czech Dreamer.

To the waning 
moon and stars...

Chapter 5: Tic-tac-toe

Then the world 
grew up, 
with Lisa.

Her fears grew bigger, 
and she covered them 
with clouds.

And she tried 
to find herself 
again...

Lisa was happy.

Her dress was white, 
and her English husband 
was thoughtful.

And not even one thought 
of hers was related to 
the Czech Republic.

She had learned to play 
tic-tac-toe with life, 
and she was winning...

And when the world crumbled 
again, and everyone left, 
she tried to call her parents.

But she couldn't find 
heaven's phone number.

So she stood by the phone 
every day, hoping 
they would call her...

Chapter 6: The Dreamer

Then she forgot whose 
call she was waiting for.

She forgot why 
she was alone.

She forgot what the flower 
in the pot was made of. 
It had started withering...

Then she remembered 
she wanted to go East.

But she couldn't 
remember why.

Lisa was afraid.

It was getting dark 
and she forgot 
where the light switch was.

Then someone turned 
off the lamp...

Lisa went to sleep.

It was dark now 
and she didn't remember 
anything anymore.

But then she 
understood.

And she closed her 
old, wrinkled eyes.

Lisa was not afraid 
anymore.

The Dreamer was 
ready to wake up...

The end
